deviceinfo_name="S21 FE 5G"
deviceinfo_manufacturer="Samsung"
deviceinfo_codename="r9s"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/Parmjot-Singh/android_kernel_samsung_exynos2100-r9s.git"
deviceinfo_kernel_source_branch="halium-13.0"
deviceinfo_kernel_defconfig="exynos2100-r9sxxx_defconfig"
deviceinfo_kernel_cmdline="loop.max_part=7"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_llvm_compile="true"
deviceinfo_dtb="exynos/exynos2100.dtb"
deviceinfo_flash_pagesize="4096"
deviceinfo_flash_offset_base="0x0"
deviceinfo_flash_offset_kernel="0x80008000"
deviceinfo_flash_offset_ramdisk="0x84000000"
deviceinfo_flash_offset_tags="0x80000000"
deviceinfo_flash_offset_dtb="0x81f00000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="3"
deviceinfo_bootimg_partition_size="67108864"
deviceinfo_bootimg_os_version="11.0.0"
deviceinfo_bootimg_os_patch_level="2023-06"
deviceinfo_halium_version="12"
deviceinfo_rootfs_image_sector_size="4096"
